package pag4;

/**
 * Классы, вложенные классы, ограничиваются действием внешнего класса
 * вложенный класс имеет доступ к членам(и закрытым) класса в котором вложен,
 * внешний класс не имеет доступа к членам вложенного класса,
 * Применяются(основном) для обработки событий
 */
public class K4 {

    int x = 1;

    void test() {
        K1_1 k1 = new K1_1();
        k1.show();
    }
//внутрений класс

    class K1_1 {

        void show() {
            System.out.println("переменная внешнего класса X=" + x);
        }
    }
}
